# Live-Pictures

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safronov/livepictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safronov/livepictures/: MainActivity.kt
app/src/main/java/com/safronov/livepictures/app/: App.kt
app/src/main/java/com/safronov/livepictures/di/: AppModule.kt
app/src/main/java/com/safronov/livepictures/udf/: DispatchersList.kt  UDF.kt  UDFViewModel.kt
app/src/main/java/com/safronov/livepictures/ui/composable/: CanvasContract.kt  CanvasScreen.kt  CanvasViewModel.kt
app/src/main/java/com/safronov/livepictures/ui/composable/animation/: AnimatedColumn.kt  AnimatedPathsCanvas.kt  AnimationDialog.kt
app/src/main/java/com/safronov/livepictures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_brush.xml  ic_delete_frame.xml  ic_launcher_foreground.xml  ic_stop_animation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safronov/livepictures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
